/* LandingPage.css */

/* General layout */
.title-lp {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 30px;
  font-weight: bold;
  white-space: nowrap; /* Prevents text wrapping */
}

.greeting-lp {
  width: auto;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-bottom: solid 1px black;
}

.listing-grid-lp {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 0px 20px;
}

@media (min-width: 480px) {
  .listing-grid-lp {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 786px) {
  .listing-grid-lp {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .listing-grid-lp {
    grid-template-columns: repeat(4, 1fr);
  }
}

.listing-card-lp {
  text-decoration: none;
  font-size: 20px;
  width: 90%;
  max-width: 300px;
  margin: 0 auto;
  background-color: #fff;
  transition: transform 0.2s ease-in-out;
  border: 2px solid rgb(151, 148, 148);
  border-radius: 15px;
}

.listing-card-lp:hover {
  transform: scale(1.05);
}

.price-lp {
  color: #000000;
  display: flex;
  justify-content: left;
  align-items: baseline;
  padding-left: 10px;
}

.location-rating-lp {
  display: flex;
  justify-content: space-between;
  color: #333;
  padding: 0px 10px;
  margin-bottom: 10px;
}

.image-lp {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(151, 148, 148);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width: auto; /* Ensure the box width adjusts to its container */
  max-width: 325px; /* Set a max-width if needed */
  height: 250px; /* Fixed height for all boxes */
}

.image-lp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}