/*General layout */

.title-ms {
  padding-left: 50px;
  margin-bottom: -15px;
}

.create-spot-button-div {
  padding-left: 50px;
  padding-bottom: 40px;
}

.create-spot-button-ms {
  background-color: #ff5a5f;
  color: white;
  border: none;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  width: 155px;
  height: 35px;
  border: 1px solid black;
  box-shadow: 2px 2px black;
}

.create-spot-button-ms:hover {
  background: #e0484d;
}

.listing-grid-ms {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* Dynamically adjust columns */
  gap: 20px;
  margin: 0px 20px;
}

@media (min-width:480px) {
  .listing-grid-ms {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:786px) {
  .listing-grid-ms {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width:1024px) {
  .listing-grid-ms {
    grid-template-columns: repeat(4, 1fr);
  }
}

.listing-card-ms {
  text-decoration: none;
  font-size: 20px;
  width: 90%;
  max-width: 300px;
  margin: 0 auto;
  background-color: #fff;
  transition: transform 0.2s ease-in-out;
  border: 2px solid rgb(151, 148, 148);
  border-radius: 15px;
}

.listing-card-ms:hover {
  box-shadow: 3px 3px black;
}

.listing-card-ms a {
  text-decoration: none;
}

.listing-card-ms:hover {
  transform: scale(1.05);
}

.price-ms {
  color: #000000;
  display: flex;
  justify-content: left;
  align-items: baseline;
  padding-left: 10px
}

.location-rating-ms {
  display: flex;
  justify-content: space-between;
  color: #333;
  /* Padding to separate the text from the border */
  padding: 0px 10px;
  margin-bottom: 10px;
}

.rating-ms {
  margin-top: 19.5px;
  ;
}

.price-ms {
  margin-top: -40px;
  margin-bottom: 10px;
}

.image-ms {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(151, 148, 148);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width: auto; /* Ensure the box width adjusts to its container */
  max-width: 325px; /* Set a max-width if needed */
  height: 250px; /* Fixed height for all boxes */
}

.image-ms img {
  width: 325px;
  height: 250px;
  object-fit: cover;
  /* Ensures image fills the space without distortion */
}

.update-delete-container {
  display: inline-flex;
  margin-left: 1%;
  margin-bottom: 2%;
}

.update-button {
  background-color: #ff5a5f;
  color: white;
  border: none;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  width: 75px;
  height: 35px;
  border: 1px solid black;
  box-shadow: 2px 2px black;
}

.update-button:hover {
  background: #e0484d;
}

.update-container {
  padding-right: 10px;
}